export default {
    通用_管理器_文本: 'Plugin Manager',
    通用_成功_文本: 'Success',
    通用_失败_文本: 'Failure',
    通用_新增_文本: 'Add',
    通用_操作_文本: 'Action',
    通用_搜索_文本: 'Search',
    通用_名称_文本: 'Name',

    管理器_GITHUB_描述: 'Visit the author\'s GitHub page to view project details, update logs, participate in discussions, and contribute code.',
    管理器_编辑模式_描述: 'Enable edit mode to allow for more in-depth customization and adjustment of plugin configurations.',
    管理器_重载插件_描述: 'Reload all plugins to make changes take effect immediately without restarting Obsidian.',
    管理器_检查更新_描述: 'Check for available updates for plugins to keep them up-to-date for the best experience.',
    管理器_一键禁用_描述: 'One-click disable plugins to quickly reset plugin settings or resolve performance issues.',
    管理器_一键启用_描述: 'One-click enable plugins to quickly restore to the default plugin enabled state.',
    管理器_插件设置_描述: 'Manage plugin settings to adjust functionality and behavior to meet personal needs.',
    管理器_仅启用_描述: 'Show only currently enabled plugins for quick management and adjustment of enabled status.',
    管理器_打开设置_描述: 'Open the plugin settings interface where you can adjust related options and preferences for plugin management.',
    管理器_还原内容_描述: 'Restore the plugin display content to its initial state, undoing all previous changes and reverting to default configuration.',
    管理器_打开目录_描述: 'Open the directory containing all plugin files for easy manual inspection, editing, or backing up of plugin files.',
    管理器_删除插件_描述: 'Completely remove the selected plugin from your system, including all its files and settings. Please be cautious as this action is irreversible.',
    管理器_切换状态_描述: 'Toggle the enabled or disabled status of a plugin. Click to enable to run the plugin, click to disable to stop the plugin functionality without deleting the plugin.',

    卸载_标题: 'Uninstall Plugin',
    卸载_提示: 'Are you sure you want to uninstall this plugin? This will delete the plugin folder.',
    卸载_卸载: 'Uninstall',
    卸载_取消: 'Cancel',

    设置_基础设置_前缀: 'Basic',
    设置_分组设置_前缀: 'Group',
    设置_标签设置_前缀: 'Tag',
    设置_延迟设置_前缀: 'Delay',

    设置_基础设置_样式_标题: 'Style',
    设置_基础设置_目录样式_标题: 'Directory Style',
    设置_基础设置_目录样式_描述: 'Choose the style for groups to enhance the browsing experience.',
    设置_基础设置_分组样式_标题: 'Group Style',
    设置_基础设置_分组样式_描述: 'Choose the style for groups to make them more distinct and recognizable.',
    设置_基础设置_标签样式_标题: 'Tag Style',
    设置_基础设置_标签样式_描述: 'Choose the style for tags to make them more distinct and recognizable.',

    设置_基础设置_功能_标题: 'Function',
    设置_基础设置_淡化插件_标题: 'Fade Plugins',
    设置_基础设置_淡化插件_描述: 'Provide a visual fade effect for disabled plugins to clearly distinguish between enabled and disabled plugins.',

    设置_延迟设置_通知_一: '[Delay] Added',
    设置_延迟设置_通知_二: '[Delay] ID already exists or is empty',
    设置_延迟设置_通知_三: '[Delay] Deleted successfully',
    设置_延迟设置_通知_四: '[Delay] Deletion failed, plugins exist under this delay',

    设置_分组设置_通知_一: '[Group] Added',
    设置_分组设置_通知_二: '[Group] ID already exists or is empty',
    设置_分组设置_通知_三: '[Group] Deleted successfully',
    设置_分组设置_通知_四: '[Group] Deletion failed, plugins exist under this group',

    设置_标签设置_通知_一: '[Tag] Added',
    设置_标签设置_通知_二: '[Tag] ID already exists or is empty',
    设置_标签设置_通知_三: '[Tag] Deleted successfully',
    设置_标签设置_通知_四: '[Tag] Deletion failed, plugins exist under this tag',

    命令_管理面板_描述: 'Open Plugin Manager',
}